import React from "react";
import PropTypes from "prop-types";

const LoveIcon = ({ width = 50, height = 50 }) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 512 512"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M397.598 197.555C342.446 142.403 252.707 142.403 197.555 197.555C142.403 252.707 142.403 342.447 197.555 397.598C248.066 448.109 327.582 452.35 382.975 410.342L422.975 450.342L404.404 468.913C396.847 476.47 396.846 488.723 404.404 496.28C411.962 503.838 424.214 503.837 431.771 496.28L450.342 477.709L478.965 506.332C486.523 513.89 498.775 513.889 506.332 506.332C513.889 498.775 513.89 486.522 506.332 478.965L477.709 450.342L496.28 431.771C503.837 424.214 503.838 411.961 496.28 404.404C488.722 396.847 476.47 396.847 468.913 404.404L450.342 422.975L410.342 382.975C452.35 327.582 448.108 248.066 397.598 197.555ZM370.231 370.232C330.169 410.294 264.983 410.294 224.921 370.232C184.859 330.17 184.86 264.985 224.921 224.923C264.982 184.861 330.168 184.861 370.23 224.923C410.292 264.985 410.293 330.17 370.231 370.232Z"
          fill="#FF85C0"
        />
        <path
          d="M118.802 318.846C173.954 373.998 263.693 373.998 318.845 318.846C373.997 263.694 373.997 173.954 318.845 118.803C268.334 68.292 188.818 64.051 133.425 106.059L67.224 39.858L82.465 38.644C93.12 37.795 101.069 28.471 100.219 17.817C99.371 7.163 90.046 -0.785997 79.392 0.0630025L24.501 4.436C19.301 4.235 14.037 6.099 10.067 10.068C6.09703 14.037 4.23403 19.302 4.43503 24.502L0.0620259 79.393C-0.786974 90.047 7.16203 99.372 17.816 100.22C28.471 101.069 37.794 93.12 38.643 82.466L39.857 67.225L106.058 133.426C64.049 188.819 68.291 268.335 118.802 318.846ZM146.168 146.169C186.23 106.107 251.416 106.107 291.478 146.169C331.54 186.231 331.539 251.416 291.478 291.478C251.417 331.54 186.231 331.54 146.169 291.478C106.107 251.416 106.106 186.231 146.168 146.169Z"
          fill="#53E7D3"
        />
        <path
          d="M318.845 118.803C268.334 68.292 188.818 64.051 133.425 106.059L67.224 39.858L82.465 38.644C93.12 37.795 101.068 28.47 100.219 17.817C99.371 7.163 90.046 -0.785997 79.392 0.0630025L24.501 4.436C19.301 4.236 14.037 6.099 10.067 10.068L125.877 125.878C151.787 114.736 180.37 111.68 207.745 116.724C237.614 113.512 268.632 123.323 291.479 146.17C314.324 169.015 324.134 200.029 320.925 229.896C327.581 265.993 320.164 304.192 298.675 335.589C305.78 330.726 312.542 325.15 318.846 318.845C373.997 263.694 373.997 173.954 318.845 118.803Z"
          fill="#1BCCC7"
        />
        <path
          d="M506.332 478.966L477.709 450.343L496.28 431.772C503.837 424.215 503.838 411.963 496.28 404.405C488.722 396.847 476.47 396.848 468.913 404.405L450.342 422.976L410.342 382.976C452.35 327.582 448.109 248.067 397.598 197.555C342.446 142.404 252.707 142.404 197.555 197.556C190.891 204.22 185.04 211.394 179.986 218.946C209.515 199.186 244.896 191.73 278.839 196.592C310.983 190.676 345.423 200.115 370.231 224.922C395.047 249.739 404.485 284.195 398.556 316.349C402.074 340.966 399.111 366.335 389.68 389.681L506.333 506.334C513.889 498.776 513.89 486.523 506.332 478.966Z"
          fill="#EB2F96"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="512" height="512" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

LoveIcon.propTypes = {
  width: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
  height: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
};

export default LoveIcon;
